{
  "name": "web-shanghai",
  "version": "1.0.0",
  "description": "",
  "main": "./backend/build.index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "stop": "cd backend && npm stop",
    "install": "cd shared && npm i && cd ../backend && npm i && cd ../frontend && npm i",
    "build": "cd shared && npm run build && cd ../backend && npm run build && cd ../frontend && npm run build",
    "fetch": "git fetch --all && git reset --hard origin/main",
    "prod": "npm i --omit=dev && npm run build && npm start",
    "deploy": "npm run fetch && npm run prod",
    "dev": "npm run heroku-prebuild && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/porrasm/shanghai-cardgame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/porrasm/shanghai-cardgame/issues"
  },
  "homepage": "https://github.com/porrasm/shanghai-cardgame#readme"
}
